[DEFAULT]

# The list of modules to copy from openstack-common
module=db
module=db.sqlalchemy
module=config
module=colorizer
module=fixture
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=log
module=policy
module=strutils
module=systemd
module=timeutils
module=versionutils

# The base module to hold the copy of openstack.common
base=keystone
