[metadata]
name = keystone
version = 2015.2
summary = OpenStack Identity
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    keystone

[global]
setup-hooks =
    pbr.hooks.setup_hook


[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[compile_catalog]
directory = keystone/locale
domain = keystone

[update_catalog]
domain = keystone
output_dir = keystone/locale
input_file = keystone/locale/keystone.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = keystone/locale/keystone.pot
copyright_holder = OpenStack Foundation
msgid_bugs_address = https://bugs.launchpad.net/keystone

# NOTE(dstanek): Uncomment the [pbr] section below and remove the ext.apidoc
# Sphinx extension when https://launchpad.net/bugs/1260495 is fixed.
[pbr]
warnerrors = True
#autodoc_tree_index_modules = True
#autodoc_tree_root = ./keystone

[entry_points]
console_scripts =
    keystone-all = keystone.cmd.all:main
    keystone-manage = keystone.cmd.manage:main

keystone.assignment =
    keystone.assignment.backends.ldap.Assignment = keystone.assignment.backends.ldap:Assignment
    keystone.assignment.backends.sql.Assignment = keystone.assignment.backends.sql:Assignment

keystone.catalog =
    keystone.catalog.backends.kvs.Catalog = keystone.catalog.backends.kvs:Catalog
    keystone.catalog.backends.sql.Catalog = keystone.catalog.backends.sql:Catalog
    keystone.catalog.backends.templated.Catalog = keystone.catalog.backends.templated:Catalog
    keystone.contrib.endpoint_filter.backends.catalog_sql.EndpointFilterCatalog = keystone.contrib.endpoint_filter.backends.catalog_sql:EndpointFilterCatalog

keystone.credential =
    keystone.credential.backends.sql.Credential = keystone.credential.backends.sql:Credential

keystone.identity =
    keystone.identity.backends.ldap.Identity = keystone.identity.backends.ldap:Identity
    keystone.identity.backends.sql.Identity = keystone.identity.backends.sql:Identity

keystone.identity.id_generator =
    keystone.identity.id_generators.sha256.Generator = keystone.identity.id_generators.sha256:Generator

keystone.identity.id_mapping =
    keystone.identity.mapping_backends.sql.Mapping = keystone.identity.mapping_backends.sql:Mapping

keystone.policy =
    keystone.policy.backends.rules.Policy = keystone.policy.backends.rules:Policy
    keystone.policy.backends.sql.Policy = keystone.policy.backends.sql:Policy

keystone.resource =
    keystone.resource.backends.ldap.Resource = keystone.resource.backends.ldap:Resource
    keystone.resource.backends.sql.Resource = keystone.resource.backends.sql:Resource

keystone.resource.domain_config =
    keystone.resource.config_backends.sql.DomainConfig = keystone.resource.config_backends.sql:DomainConfig

keystone.role =
    keystone.assignment.role_backends.ldap.Role = keystone.assignment.role_backends.ldap:Role
    keystone.assignment.role_backends.sql.Role = keystone.assignment.role_backends.sql:Role

keystone.token.persistence =
    keystone.token.persistence.backends.kvs.Token = keystone.token.persistence.backends.kvs:Token
    keystone.token.persistence.backends.memcache.Token = keystone.token.persistence.backends.memcache:Token
    keystone.token.persistence.backends.memcache_pool.Token = keystone.token.persistence.backends.memcache_pool:Token
    keystone.token.persistence.backends.sql.Token = keystone.token.persistence.backends.sql:Token

keystone.token.provider =
    keystone.token.providers.fernet.Provider = keystone.token.providers.fernet:Provider
    keystone.token.providers.uuid.Provider = keystone.token.providers.uuid:Provider
    keystone.token.providers.pki.Provider = keystone.token.providers.pki:Provider
    keystone.token.providers.pkiz.Provider = keystone.token.providers.pkiz:Provider

keystone.trust =
    keystone.trust.backends.sql.Trust = keystone.trust.backends.sql:Trust

keystone.endpoint_filter =
    keystone.contrib.endpoint_filter.backends.sql.EndpointFilter = keystone.contrib.endpoint_filter.backends.sql:EndpointFilter

keystone.endpoint_policy =
    keystone.contrib.endpoint_policy.backends.sql.EndpointPolicy = keystone.contrib.endpoint_policy.backends.sql:EndpointPolicy

keystone.federation =
    keystone.contrib.federation.backends.sql.Federation = keystone.contrib.federation.backends.sql:Federation

keystone.oauth1 =
    keystone.contrib.oauth1.backends.sql.OAuth1 = keystone.contrib.oauth1.backends.sql:OAuth1

keystone.revoke =
    keystone.contrib.revoke.backends.kvs.Revoke = keystone.contrib.revoke.backends.kvs:Revoke
    keystone.contrib.revoke.backends.sql.Revoke = keystone.contrib.revoke.backends.sql:Revoke

oslo.config.opts =
    keystone = keystone.common.config:list_opts
    keystone.notifications = keystone.notifications:list_opts
    keystone.openstack.common.eventlet_backdoor = keystone.openstack.common.eventlet_backdoor:list_opts
